xml/circuito.dtd

<!ELEMENT circuito (nombre, caracteristicas, referencias, fotografias, videos, coordenadas, puntos_circuito)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT caracteristicas (dato+)>
<!ELEMENT dato (#PCDATA)>
<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>

<!ELEMENT fotografias (fotografia+)>
<!ELEMENT videos (video*)>

<!ELEMENT fotografia (title, altText)>
<!ATTLIST fotografia
    referencia CDATA #REQUIRED>

<!ELEMENT video (title, format)>
<!ATTLIST video
    referencia CDATA #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT altText (#PCDATA)>
<!ELEMENT format (#PCDATA)>

<!ELEMENT coordenadas (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>

<!ELEMENT puntos_circuito (punto+)>
<!ELEMENT punto (distancia_del_tramo, coordenadas, numero_sector, descripcion)>
<!ELEMENT distancia_del_tramo (valor,unidades)>
<!ELEMENT valor (#PCDATA)>
<!ELEMENT unidades (#PCDATA)>
<!ELEMENT numero_sector (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>

<!ATTLIST dato 
    valor CDATA #REQUIRED>
<!ATTLIST referencia
    enlace  CDATA #REQUIRED>
<!ATTLIST referencia
    enlace  CDATA #REQUIRED>

<!ATTLIST longitud 
    valor CDATA #REQUIRED>
<!ATTLIST latitud 
    valor CDATA #REQUIRED>
<!ATTLIST altitud 
    valor CDATA #REQUIRED>
